VITE_TITLE = "めぇの電脳"
VITE_LOGUE_TITLE = "めぇのつぶやき"

# .env.localに保存するのを推奨
# VITE_USER_NAME = "ユーザー名"
# LOGIN_PASSWORD = "ログインするためのパスワード"
# COOKIE_VALUE = "クッキーがこの値になっていればログイン済み"

VITE_TWITTER_MEDIA = "/twitter/data/direct_messages_media/"
